 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>Meta Est Une Troupe Associative</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design.css" />
   </head>
   <body>
      <div id="header"><img src="img/logo_small.png"></img></div>
      <!--><h1>Entrez</h1>
      <h2>dans l'univers de META</h2> <!-->
      <div id="index_txt">
      <img src="img/index_txt.png"></img><br/>
      <div id="bouton"><a href="./wordpress/index.php"><img src="img/logo_round.png"></a></img></div>
      </div>
   </body>
</html>
